# governance-platform

ai_gen_test/: README.md  config.yaml  generate_api_tests.py  swaggerr.json
ai_gen_test/core/: config.py  generator.py
ai_gen_test/core/analyzers/: code_scanner.py  exception_case_generator.py
ai_gen_test/core/executors/: pytest_case_plugin.py  validator.py
ai_gen_test/core/generators/: code_postprocess.py  exception_test_generator.py  fallback_generator.py  llm_client.py  prompt_builder.py  special_endpoint_generator.py
ai_gen_test/core/parsers/: log_parser.py  swagger_parser.py
ai_gen_test/core/reporting/: case_reporter.py  result_writer.py
ai_gen_test/core/utils/: common.py
ai_gen_test/core/workflow/: __init__.py  code_generator.py  config_validator.py  context_collector.py  endpoint_generator.py  main_runner.py
ai_gen_test/proxy_capture/: capture_api_log.py
ai_gen_test/runs/: history.csv
ai_gen_test/runs/20260618_101330_444_swagger_code_log_basic_r01/: run_config.json  run_report.xlsx  summary.txt
api_governance_javaparser/: README.md  governance_rules.json  run_governance_scan.py
api_governance_javaparser/governance_output/RuoYi-Vue_20260617_094245/: RuoYi-Vue_governance_prompt_context.txt  RuoYi-Vue_governance_report.xlsx  RuoYi-Vue_governance_summary.txt  RuoYi-Vue_scanner_result.json
api_governance_javaparser/governance_py/: __init__.py  config.py  java_scanner.py  output_manager.py  report_writer.py  xlsx_writer.py
api_governance_javaparser/java-scanner/: pom.xml
api_governance_javaparser/java-scanner/src/main/java/com/example/governance/: Main.java
api_governance_javaparser/java-scanner/src/main/java/com/example/governance/config/: RuleConfig.java  RuleConfigLoader.java
api_governance_javaparser/java-scanner/src/main/java/com/example/governance/model/: ControllerMethodInfo.java  DtoUsageInfo.java  Issue.java  ParamInfo.java  ScanResult.java
api_governance_javaparser/java-scanner/src/main/java/com/example/governance/parser/: ControllerParser.java  DtoResolver.java  JavaSourceIndex.java  ProjectScanner.java
api_governance_javaparser/java-scanner/src/main/java/com/example/governance/rule/: ExtensionRule.java  FieldValidationRule.java  ParameterValidationRule.java  ValidationUsageAnalyzer.java
api_governance_javaparser/java-scanner/src/main/java/com/example/governance/util/: AnnotationUtils.java  OperationUtils.java  PathUtils.java  TypeUtils.java
(+60 files in other folders)
